{
  "name": "asteroid-escape",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
